# Api-Management

./: .gitignore  README.md  pom.xml
src/main/java/com/ipa/openapi_inzent/: OpenApiInzentApplication.java  ServletInitializer.java
src/main/java/com/ipa/openapi_inzent/config/: AuthorizationSecurityConfig.java  GatewayFrontConfig.java  GsonConfiguration.java  GsonHttpMessageConverterConfig.java  Json.java  MultipleLoginSecurityConfig.java  Oauth2AuthorizationConfig.java  SecurityConfig.java  SpringfoxJsonToGsonAdapter.java  Swagger2Config.java  SwaggerConfig.java  SwaggerConfigV3.java  SwaggerJsonSerializer.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/ipa/openapi_inzent/config/auth/: UserCustomDetails.java  UserCustomDetailsService.java
src/main/java/com/ipa/openapi_inzent/config/oauth/: CustomOAuth2Provider.java  OAuth2UserInfo.java  PrincipalOauth2UserService.java
src/main/java/com/ipa/openapi_inzent/config/swagger/: GsonHttpMessageConverterConfig.java  SpringfoxJsonToGsonAdapter.java  SwaggerConfig.java
src/main/java/com/ipa/openapi_inzent/configuration/: Oauth2AuthorizationConfig.java  WebMvcConfig.java
src/main/java/com/ipa/openapi_inzent/controller/: AccountController.java  ApiController.java  ApiControllerSwagger.java  AppController.java  AuthorizationController.java  ExceptionHandlingController.java  IndexController.java  MydataApiController.java  MydataController.java  OAuthController.java  RequestController.java  RoleController.java  SpringCloudServiceController.java  TestController.java  UserController.java  authorizationController.java  control.java  juheeController.java
src/main/java/com/ipa/openapi_inzent/dao/: ApiDAO.java  ApiDao.java  ApiDetailsDAO.java  ApiDetailsDao.java  GetDataDAO.java  GetDataDao.java  MydataApiDAO.java  MydataDAO.java  MydataDao.java  RequestDAO.java  RequestDao.java  RoleDAO.java  RoleDao.java  UserDAO.java  UserDao.java
src/main/java/com/ipa/openapi_inzent/handler/: MyWebSocketHandler.java  UserAuthFailHandler.java  UserAuthSuccessHandler.java
src/main/java/com/ipa/openapi_inzent/model/: AccountInfoDTO.java  AddPropertyDTO.java  ApiDTO.java  ApiDetailsDTO.java  ApisRoleDTO.java  AppUserDTO.java  BodyDTO.java  DailyApiErrorDTO.java  DailyApiSeqDTO.java  DailyApiStatisticsDTO.java  DataDTO.java  ErrorDTO.java  GetDataDTO.java  InvestTransactionDTO.java  MdAgencyDTO.java  MdCollectorDTO.java  MdProviderDTO.java  MdReqInfoDTO.java  MdServiceDTO.java  MdTokenDTO.java  OauthToken.java  ParameterDTO.java  Product.java  RequestDTO.java  ResParamDTO.java  ResourceDTO.java  ResponseDTO.java  RoleDTO.java  TagDTO.java  TransactionDataDTO.java  UserDTO.java  UserRoleDTO.java  userReqDTO.java
src/main/java/com/ipa/openapi_inzent/service/: ApiDetailsService.java  ApiService.java  DataService.java  GetDataService.java  MydataApiService.java  MydataService.java  RequestService.java  RoleService.java  UserService.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: ApiDetailsMapper.xml  ApiMapper.xml  GetDataMapper.xml  MydataApiMapper.xml  MydataMapper.xml  RequestMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: apiDetails.css  appLogin.css  login.css  mdTable.css  mypage.css  newIndex.css  sb-admin-2.css  sb-admin-2.min.css  selectBoxLabel.css  sidebar.css  style.css  test.css
src/main/resources/static/css/app/: addProperty.css  appMain.css  applogin.css  bankDetail.css  bankInsert.css  cardDetail.css  certiChoice.css  certiInfoAgree.css  certiSendReq.css  investDetail.css  investInsert.css  inzentAuth.css  sendReq.css
src/main/resources/static/js/: accountList.js  authorization.js  chart.js  details.js  index.js  login.js  main.js  mypage.js  newIndex.js  periodChart.js  requestPage.js  role.js  sb-admin-2.min.js  sidebar.js  swagger.js  trash.js  webSoket.js
src/main/resources/static/js/app/: addProperty.js  appMain.js  applogin.js  certiInfoAgree.js  investInsert.js  inzentAuth.js  sendReq.js
src/main/resources/static/js/mydata/: dailyStatistics.js  mdAgencyTable.js  mdProviderTable.js  mdServiceControl.js  mydataSendReq.js  periodStatistics.js
src/main/resources/templates/thymeleaf/: accountList.html  applogin.html  authorization.html  data.json  index.html  login.html  mdCollectorTable.html  memo.html  modalTest.html  mypage.html  newIndex.html  newSideBar.html  register.html  requestPage.html  test.html
src/main/resources/templates/thymeleaf/apis/: details.html  index.html  index2.html  trash.html
src/main/resources/templates/thymeleaf/app/: a.html  addProperty.html  agencyChoice.html  applogin.html  b.html  bank.html  bankDetail.html  bankInsert.html  cardDetail.html  certificationChoice.html  certificationIndividualInfoAgree.html  certificationSendReq.html  investDetail.html  investInsert.html  inzentAuthorization.html  main.html  sendReq.html  websoketTest.html
src/main/resources/templates/thymeleaf/error/: 400.html  401.html  403.html  404.html  500.html
src/main/resources/templates/thymeleaf/fragment/: config.html  headSideBar.html
src/main/resources/templates/thymeleaf/layout/: layout.html
src/main/resources/templates/thymeleaf/mydata/: chart.html  dailyStatistics.html  mdAgencyTable.html  mdCollectorTable.html  mdProviderTable.html  mdServiceControl.html  mydataSendReq.html  mydataServiceControl.html  mydataToken.html  periodOrgCode.html  periodStatistics.html  statistics-7Day.html  statistics-Daily.html  statistics.html
src/main/resources/templates/thymeleaf/oauth2/: inzent_login.html
src/test/java/com/ipa/openapi_inzent/: OpenApiInzentApplicationTests.java
