<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>자산 선택</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="/css/sb-admin-2.min.css" rel="stylesheet"> <!-- 필수 -->
  <script src="https://kit.fontawesome.com/24311b556d.js" crossorigin="anonymous"></script> <!-- 필수 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- 필수 -->
  <script src="/vendor/bootstrap2/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">

  <style>
    .fontGown {
      font-family: 'Gowun Dodum', sans-serif;
    }

    #fontBasic {
      font-family: 'Noto Serif KR', serif;
    }

    .targetBox {
      border-radius: 30px;
      /*width: 90%;*/
      border: 1px solid #E4E2E3;
      display: flex;
      align-items: center;
      background-color: gray;
    }

    .box {
      border-radius: 70%;
      overflow: hidden;
    }

    .profile {
      width: 100%;
      object-fit: cover;
    }

    .checkBtn {
      cursor: pointer;
      position: absolute;
      right: 10%;
      font-size: 2rem;
    }

    .dropdown {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }

    .dropdown.open {
      max-height: 500px; /* 드롭다운 내용의 최대 높이를 지정해주세요 */
      transition: max-height 0.3s ease;
    }

    .dropdown-content {
      border: 10px white;
      font-size: 25px;
    }

    .bank-name {
      font-size: 2rem;
      margin-left: 1rem;
      font-weight: bold;
    }

  </style>
  <script>
    function endAdd() {
      Swal.fire({
        showCancelButton: true,
        cancelButtonText: "아니요",
        confirmButtonText: "예",
        confirmButtonColor: '#8c7ae6',
        title: "자산 연결을 종료하시겠어요?",
        text: "종료하면 처음부터 다시 시작해야해요."
      }).then((result) => {
        if (result.isConfirmed) {
          location.href = '/app/main';
        }
      });
    }

    function toggleDropdown() {
      var dropdown = document.getElementById("dropdownContent");
      dropdown.classList.toggle("open");
    }

    function closeDropdown() {
      var dropdown = document.getElementById("dropdownContent");
      if (dropdown.classList.contains("open")) {
        dropdown.classList.remove("open");
      }
    }

    function handleCheckboxClick(event) {
      event.stopPropagation();
    }

    function handleFormCheckClick(event) {
      var dropdown = document.getElementById("dropdownContent");
      dropdown.classList.toggle("open");
      event.stopPropagation();
    }
  </script>
</head>
<body>
<div class="container-xl">
  <div class="row mt-5 mb-5 fontGown">
    <h1 class="col-1 text-right mt-5" onclick="history.go(-1)"><</h1>
    <h1 class="col-10 text-center mt-5">자산 연결</h1>
    <h1 class="col-1 text-left mt-5" onclick="endAdd()">×</h1>
  </div>
  <div id="fontBasic">
    <div class="d-flex justify-content-center mb-5" style="height: 6.3rem">
      <div class="mt-3" style="background-color: #91aeff63; border-radius: 30px; width: 90%;">
        <div class="d-flex justify-content-center p-4 align-items-center">
          <h2 class="font-weight-bold" style="color: black;">상품(계좌) 리스트에서 가져올 상세 정보를 선택해 주세요</h2>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center target mb-4" style="height: 30rem" onclick="toggleDropdown()">
      <div style="width: 90%">
        <div class="d-flex mt-3 shadow align-items-center p-3 targetBox">
          <div class="box"><img class="profile" src="/images/bank/inzent.png"></div>
          <div class="bank-name">인젠트 뱅크</div>
          <div class="form-check checkBtn" onclick="handleFormCheckClick(event)"><i
                  class="fas fa-chevron-down"></i></div>
          <div id="dropdownContent" class="dropdown" onclick="closeDropdown()">
            <div class="mt-3 shadow p-3 targetBox" style="flex-direction: column; align-items: start">
              <!-- 드롭다운 내용 추가 -->
              <div class="dropdown-content targetBox">
                종합 매매 <br/>
                11111111111111
                <input type="checkbox" name="checkBox" onclick="handleCheckboxClick(event)"/>
              </div>
              <div class="dropdown-content targetBox">
                종합 매매2 <br/>
                22222222222222
                <input type="checkbox" name="checkBox" onclick="handleCheckboxClick(event)"/>
              </div>
              <div class="dropdown-content targetBox">
                종합 매매3 <br/>
                33333333333333
                <input type="checkbox" name="checkBox" onclick="handleCheckboxClick(event)"/>
              </div>
            </div>
          </div>
        </div>


      </div>

    </div>
  </div>
</div>

</body>
</html>