<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>은행</title>
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet"> <!-- 필수 -->
    <script src="https://kit.fontawesome.com/24311b556d.js" crossorigin="anonymous"></script> <!-- 필수 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- 필수 -->
    <script src="/vendor/bootstrap2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
            /*font-family: 'NanumSquareRound', sans-serif;*/
            /*font-family: 'Nanum Gothic', sans-serif;*/
        }

        .listHover {
            border-bottom: 1px solid black;
            padding: 40px 20px;
            display: flex;
            justify-content: space-between;
        }

        .listHover:active {
            background-color: #f5f5f5;
        }

        #targetBox {
            background-color: #91aeff63;
            border-radius: 30px;
            width: 90%;
        }

        #listBox {
            display: flex;
            height: 90%;
            justify-content: center;
            margin-top: 3%;
        }

        #listBox-1 {
            width: 95%;
            height: 100%;
            background-color: #fafafa99;
            border-radius: 10px;
            overflow: auto;
        }

        .oneBox {
            margin-top: 2%;
        }
    </style>
    <script>

    </script>
</head>
<body>
<div class="container-xl">
    <div class="row mt-5 mb-5">
        <h1 class="col-1 text-right mt-5" onclick="history.go(-1)"><</h1>
        <h1 class="col-10 text-center mt-5">계좌조회</h1>
    </div>
    <div class="d-flex justify-content-center" style="height: 20rem">
        <div class="mt-3" style="background-color: #91aeff63; border-radius: 30px;
    width: 90%;">
            <div>
                <div>
                    <div th:text="${reqAccountInfo}"></div>
                </div>
                <div class="d-flex justify-content-between p-4 align-items-center">
                    <h2>계좌번호 </h2>
                    <h2 class="ml-3" th:text="${accountNum}"></h2>
                </div>
            </div>
            <hr class="mt-0">
            <div style="display: flex;height: 43%;justify-content: center;margin-top: 3%;">
                <div style="width: 95%;height: 100%;background-color: #fafafa99;border-radius: 10px;">
                    <div style="display: flex;justify-content: space-between;padding: 4%;margin-top: 2%;">
                        <h2>이번달 지출</h2>
                        <h2 class="font-weight-bold">300,000</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center target" style="height: 100rem">
        <div class="mt-3" id="targetBox">
            <div class="d-flex p-4">
                <h1 id="listName" class="ml-1">지출 내역</h1>
            </div>
            <hr class="mt-0">
            <div id="listBox">
                <div class="p-4" id="listBox-1">


                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>