<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>은행</title>
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet"> <!-- 필수 -->
    <script src="https://kit.fontawesome.com/24311b556d.js" crossorigin="anonymous"></script> <!-- 필수 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- 필수 -->
    <script src="/vendor/bootstrap2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
            /*font-family: 'NanumSquareRound', sans-serif;*/
            /*font-family: 'Nanum Gothic', sans-serif;*/
        }

        input[type="checkbox"] {
            zoom: 2.0;
        }

        #submitBtn{
            width: 80%;
            border-radius: 10px;
            height: 100%;
            background-color: #86b7fe;
            color: #fafafa;
            border-color: #86b7fe;
            font-size: xx-large;
        }
        #submitBtn:hover{
            background-color: #0c63e4;
        }
        #footer{
            height: 7%;
            position: fixed; /* 이 부분을 고정 */
            /*bottom: 0; !* 하단에 여백 없이 *!*/
            width: 100%;
            box-shadow: 0px -7px 10px -6px gray;
            display: flex;
            justify-content: center;
            /*border-top: 1px solid black;*/
        }
    </style>

    <script>
        window.onload = function () {
            let total_bank = document.getElementsByClassName("banks").length;
            document.getElementById("total-bank").innerText = total_bank;
            let checkboxes = document.getElementsByName('bank');
            let cnt = 0;
            checkboxes.forEach((checkbox) => {
                if (document.getElementById("checkAll").checked == true) {
                    cnt = cnt - 1;
                } else {
                    if (checkbox.checked) {
                        cnt = cnt + 1;
                    }
                }
            })

            document.getElementById("choose-bank").innerText = cnt;
        };

        function selectAll(selectAll) {
            console.log("전체선택")
            const checkboxes = document.getElementsByName('bank');

            checkboxes.forEach((checkbox) => {
                checkbox.checked = selectAll.checked;
            })
        }


    </script>
</head>
<body>
<div class="container-xl">
    <div class="row mt-5 mb-5">
        <h1 class="col-1 text-right mt-5" onclick="history.go(-1)"><</h1>
    </div>
    <div class="px-3">
        <div class="mb-4" style="font-size: 4.5rem">은행</div>
        <div class="d-flex justify-content-between mb-4" style="font-size: 2.5rem">
            <div class="text-muted"><span id="choose-bank" style="color: #0dcaf0">0</span>/<span id="total-bank"></span>
            </div>
            <div class="d-flex">
                <input class="form-check" type="checkbox" name="bank" onclick="selectAll(this)" value="selectall" id="checkAll">
                <b class="text-muted">&nbsp;전체선택</b>
            </div>
        </div>
        <div style="overflow-y: auto; overflow-x: hidden; font-size: 3.5rem">
            <div class="d-flex justify-content-between mb-3 banks">
                <div class="d-flex">
                    <span>💛&nbsp;</span>
                    <div>카카오뱅크</div>
                </div>
                <input class="form-check bankOne" type="checkbox" name="bank">
            </div>
            <div class="d-flex justify-content-between mb-3 banks">
                <div class="d-flex">
                    <span>💙&nbsp;</span>
                    <div>토스</div>
                </div>
                <input class="form-check bankOne" type="checkbox" name="bank">
            </div>
            <div class="d-flex justify-content-between mb-3 banks">
                <div class="d-flex">
                    <span>💖&nbsp;</span>
                    <div>인젠트 뱅쿠</div>
                </div>
                <input class="form-check bankOne" type="checkbox" name="bank">
            </div>
        </div>
    </div>
</div>
<div class="p-3" id="footer">
    <button type="button" id="submitBtn" class="btn">확인</button>
</div>

</body>
</html>