<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        body {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        .login-wrapper {
            width: 90%;
            /*height: 350px;*/
            padding: 40px;
            box-sizing: border-box;
        }

        .login-wrapper > h2 {
            font-size: 50px;
            color: #6A24FE;
            margin-bottom: 20px;
        }

        #login-form > input {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }

        #login-form > input::placeholder {
            color: #D2D2D2;
        }

        #login-form > input[type="submit"] {
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
        }

        #login-form > input[type="checkbox"] {
            display: none;
        }

        #login-form > label {
            color: #999999;
        }

        #login-form input[type="checkbox"] + label {
            cursor: pointer;
            padding-left: 26px;
            background-image: url("checkbox.png");
            background-repeat: no-repeat;
            background-size: contain;
        }

        #login-form input[type="checkbox"]:checked + label {
            background-image: url("checkbox-active.png");
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>

</head>
<body style="    text-align: -webkit-center;
    margin-top: 50%;">
<div class="login-wrapper">
    <img src="../images/ODJGGE0.jpg" style="width: 70%; margin-bottom: 20px">
    <!--    <h2>Login</h2>-->
    <div class="">
        <div class="h1 text-muted font-weight-bolder">INFINITY</div>
        <div class="h1">
            <span class="text-danger font-weight-bold">MyData</span> Management
        </div>
    </div>
    <!--    <form id="login-form">-->
    <form method="get" id="login-form" onsubmit="return false;">
        <input type="text" name="username" placeholder="Id" style="margin-top: 50px; height: 70px">
        <input type="password" name="password" placeholder="Password" style="height: 70px">
        <hr style="margin: 1rem 0;"/>
        <label for="remember-check">
            <input class="h2" type="checkbox" id="remember-check" name="remember-me">&nbsp;로그인 유지
        </label>
        <h3 th:if="${error != null}" th:text="|${exception}|"
           style="color: #E23137; margin-bottom: 0!important;"></h3>

        <input type="submit" value="Login" style="margin-top: 40px; height: 70px" id="send" onclick="btnClick()"/>
    </form>
</div>
<script>
    let send = document.getElementById("send");
    console.log(send)
    send.addEventListener("click", function () {
        let form = document.getElementById("login-form");
        let id = document.getElementById("id");
        let pw = document.getElementById("pw");
        //
        // if (pw.value.trim() == "" || id.value.trim() == "") {
        //     alert("id와 비번 잘 적어라");
        //     return false;
        // }
        //
        // form.action = "http://www.naver.com";
        // form.mothod = "GET";

        // form.submit();
        console.log($('#login-form').serialize())
        $.ajax({
            url: "/login-proc",
            data: $('#login-form').serialize(),
            method: "post",

            success: (message) => {
                console.log("성공")
                window.location.href = "/app/main"
            }, error: (e) => {
                console.log("통신 실패", e)
            }
        })
    });
</script>
</body>
</html>
