<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>INFINITY MANAGER</title>
    <link href="/images/logo_img.png" rel="shortcut icon" type="image/x-icon">

    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/24311b556d.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
    <!-- Template Main CSS File -->
    <link href="/css/style.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap2/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            margin: 0;
        }

        body {
            background-color: white;
            position: absolute;
        }

        #aniBox {
            width: 100vw;
            height: 6%;
            background-color: #12192c;
            color: white;
            font-size: 25px;
            display: flex;
            align-items: center;
        }

        /*#animation {*/
        /*    position: absolute;*/
        /*    animation-name: direction;*/
        /*    animation-direction: alternate;*/
        /*    animation-duration: 6s;*/
        /*    animation-iteration-count: infinite;*/
        /*    animation-timing-function: ease-in;*/
        /*}*/

        @-webkit-keyframes direction {
            from {
                left: 50px;
            }
            to {
            }
        }
    </style>
    <script>
        function checkWeb() {
            if (Mobile()) {// 모바일일 경우
                console.log("mobile")
                window.location.href = "/app/login"
            } else {// 모바일 외
                console.log("web")

                window.location.href = "/user/login"
            }

        }

        function Mobile() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }

    </script>
</head>
<body>
<div class="container-fluid" style="padding-left: 0px !important; padding-right: 0px !important; height: 100%">
    <div style="width: 100vw; height:11%; background-color: #fafafa">
        <div class="d-flex justify-content-between align-items-end">
            <div>
                <img src="../images/logo4.png" style="width: 200px; margin-left: 1%; cursor: pointer;"
                     onclick="javascript:location.href='/'">
            </div>
            <div class="d-flex">
                <button sec:authorize="isAnonymous()" class="btn btn-primary mr-1" onclick="checkWeb()">로그인
                    <i class="fa-solid fa-user"></i>
                </button>
                <button sec:authorize="isAuthenticated()" type="button" class="btn btn-success mr-1"
                        onclick="location.href='/api'">
                    API 페이지
                </button>
                <button sec:authorize="isAuthenticated()" type="button" class="btn btn-danger mr-1" onclick="location.href='/logout'">로그아웃
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                </button>
            </div>
        </div>
    </div>

    <div id="aniBox">
        <!--        <span id="animation">WELCOME TO INFINITY OPEN API MANAGEMENT</span>-->
    </div>
    <div style="height: 83%; background-color: white">
        <div class="wrapper h-100">
            <div class="d-flex align-items-center h-100" style="justify-content: space-evenly;">
                <h1 class="font-weight-bolder"><i class="fa-solid fa-child-reaching fa-bounce"
                                                  style="color: #4a4c4f;"></i><i class="fa-solid fa-planet-moon"
                                                                                 style="color: #4a4c4f;"></i> HELLO,
                    WORLD <i class="fa-solid fa-child-dress fa-bounce" style="color: #4a4c4f;"></i></h1>
                <img src="../images/ODJGGE0.jpg" style="width: 25%;" onclick="location.href='/'">
                <div class="">
                    <div class="h1 text-muted font-weight-bolder">INFINITY</div>
                    <br>
                    <div class="h1">
                        OPEN <span class="text-danger font-weight-bold">API</span> MANAGEMENT
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>