<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    <script href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.2/swiper-bundle.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<style>
    @font-face {
        font-family: "Reforma 1918";
    }

    @font-face {
        font-family: "Poppins";
    }

    html {
        font-size: 6.9444444444vw;
    }

    :root {
        --main-font: "Reforma 1918", sans-serif;
        --sub-font: "Poppins", sans-serif;
        --color-black: #000;
        --color-white: #fff;
        --font-size-h1: 1.41rem;
        --font-size-desc-1: 0.16rem;
        --font-size-desc-2: 0.16rem;
        --font-size-header-text-1: 0.14rem;
        --font-size-btn-1: 0.18rem;
        --font-size-btn-2: 0.18rem;
        --line-height-h1: 1.26rem;
        --line-height-desc-1: 0.16rem;
        --line-height-desc-2: 0.16rem;
        --line-height-header-text-1: 0.14rem;
        --line-height-btn-1: 0.18rem;
        --line-height-btn-2: 0.18rem;
    }

    .title-h1 {
        font-size: var(--font-size-h1);
        line-height: var(--line-height-h1);
        font-weight: 700;
        color: var(--color-white);
        font-family: var(--main-font);
    }

    .desc-1 {
        font-size: var(--font-size-desc-1);
        line-height: var(--line-height-desc-1);
        font-weight: 500;
        color: var(--color-white);
        font-family: var(--sub-font);
    }

    .desc-2 {
        font-size: var(--font-size-desc-2);
        line-height: var(--line-height-desc-2);
        font-weight: 600;
        color: var(--color-white);
        font-family: var(--sub-font);
    }

    .header-text-1 {
        font-size: var(--font-size-header-text-1);
        line-height: var(--line-height-header-text-1);
        font-weight: 500;
        color: var(--color-white);
        font-family: var(--sub-font);
    }

    .btn-1 {
        font-size: var(--font-size-btn-2);
        line-height: var(--line-height-btn-2);
        font-weight: 500;
        color: var(--color-white);
        font-family: var(--sub-font);
    }

    .btn-2 {
        font-size: var(--font-size-btn-1);
        line-height: var(--line-height-btn-1);
        font-weight: 600;
        color: var(--color-white);
        font-family: var(--sub-font);
    }

    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    img,
    svg,
    video {
        display: block;
        /*max-width: 100%;*/
        /*width: 100%;*/
    }

    img {
        display: block;
        user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    /* extra long transition to hide blue autofill background */
    input:-webkit-autofill,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:focus {
        -webkit-transition: background-color 100000000000000000000000000000s 0s, color 100000000000000000000000000000s 0s;
        transition: background-color 100000000000000000000000000000s 0s, color 100000000000000000000000000000s 0s;
    }

    /* Remove Safari autofill*/
    input::-webkit-contacts-auto-fill-button {
        visibility: hidden;
        display: none !important;
        pointer-events: none;
        position: absolute;
        right: 0;
    }

    input[type=text],
    input[type=number],
    input[type=email],
    input[type=tel],
    textarea {
        /* remove autofill blue background */
        box-shadow: inset 0 0 0 150px rgba(255, 255, 255, 0) !important;
        -webkit-box-shadow: inset 0 0 0 150px rgba(255, 255, 255, 0) !important;
        -webkit-text-fill-color: currentColor !important;
        font-size: 1rem;
        line-height: 1.5rem;
        background-color: transparent;
    }

    input[type=number] {
        -moz-appearance: textfield;
    }

    body {
        background: var(--color-black);
        position: relative;
    }

    .container {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0 0.32rem;
    }

    .header {
        position: relative;
        top: 0;
        left: 0;
        /*width: 100vw;*/
        /*height: 0.9rem;*/
        /*padding: 0 0.32rem;*/
    }

    .header .flex-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .header .flex-wrapper .logo-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header .flex-wrapper span {
        display: flex;
    }

    .header .flex-wrapper span:last-child {
        position: relative;
        left: 0.13rem;
    }

    .header .header-menu {
        display: flex;
        align-items: center;
        list-style-type: none;
        justify-content: space-between;
    }

    .header .header-menu__item {
        cursor: pointer;
    }

    .header .header-menu__item:not(:last-child) {
        margin-right: 0.37rem;
    }

    .hero {
        /*width: 100vw;*/
        height: 100vh;
        /*position: relative;*/
        overflow: hidden;
    }

    .hero .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media only screen and (max-width: 1300px) {
        .hero .hero-video {
            position: absolute;
            /*top: 0;*/
            /*left: 0;*/
            /*width: 100%;*/
            z-index: -1;
        }
    }

    @media only screen and (min-width: 1300px) {
        .hero .hero-video {
            position: absolute;
            /*top: 0;*/
            /*left: 0;*/
            width: 100%;
            z-index: -1;
        }
    }

    .hero .title-block {
        position: relative;
    }

    .hero .title-block .title-h1 {
        text-transform: uppercase;
    }

    .hero .title-block .title-h1 span {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .hero .title-block .title-h1 u {
        text-decoration: none;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .hero .title-block .title-h1 .title-row {
        display: flex;
    }

    .hero .title-block .title-h1 .title-charts-cont {
        display: flex;
        overflow: hidden;
    }

    .hero .title-block .title-h1 .title-row-2 {
        padding-left: 0.83rem;
    }

    .hero .title-block .title-h1 #ry {
        margin-right: 0.37rem;
    }

    .hero .title-block .title-h1 #tells {
        margin-right: 0.15rem;
    }

    .hero .title-block .title-h1 #a {
        margin-right: 0.15rem;
    }

    .hero .title-block .first-desc {
        position: absolute;
        top: -0.5rem;
        right: 3.7rem;
        overflow: hidden;
        display: flex;
    }

    .hero .title-block .second-desc {
        position: absolute;
        bottom: -1rem;
        left: 4.85rem;
        overflow: hidden;
        display: flex;
    }

    .hero .copyright {
        position: absolute;
        bottom: 0.32rem;
        left: 0.32rem;
        overflow: hidden;
        display: flex;
    }

    .hero .scroll-to {
        position: absolute;
        bottom: 0.32rem;
        left: 7.75rem;
        width: 1.48rem;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
    }

    .hero .scroll-to__row {
        overflow: hidden;
        display: flex;
    }

    .hero .book-btn {
        position: absolute;
        bottom: 0.32rem;
        right: 0.32rem;
        width: 1.7rem;
        height: 1.7rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero .book-btn__circle {
        width: 1.7rem;
        height: 1.7rem;
        border: 1px solid var(--color-white);
        border-radius: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .hero .book-btn .btn-text {
        width: 1.28rem;
        text-align: center;
        overflow: hidden;
        display: flex;
    }


    .btnOrange.btnPush {
        box-shadow: 0px 5px 0px 0px #751107a8;
    }

    .btnPurple.btnPush {
        box-shadow: 0px 5px 0px 0px #cbcbcb57;
    }

    .btnPush:hover {
        margin-top: 15px;
        margin-bottom: 5px;
    }

    .btnOrange.btnPush:hover {
        box-shadow: 0px 0px 0px 0px #A66615;
    }

    .btnPurple.btnPush:hover {
        box-shadow: 0px 0px 0px 0px #6D184B;
    }

    .btnOrange {
        background: #e35646;
    }

    .btnPurple {
        background: #a9a9a9;
    }

    a.button {
        display: block;
        position: relative;
        float: left;
        padding: 0px 10px;
        margin: 10px 20px 10px 0;
        font-weight: 600;
        text-align: center;
        line-height: 50px;
        color: #FFF;
        border-radius: 5px;
        transition: all 0.2s;
    }

    a,
    a:visited {
        text-decoration: none;
        color: #f5f5f5;
    }

</style>
<script src="https://kit.fontawesome.com/24311b556d.js" crossOrigin="anonymous"></script>
<body style="overflow: hidden">
<header class="header">
    <div class="header-menu">
        <img src="../images/logo_img.png" style="margin-left: 1%; width: 150px cursor: pointer;"
             onclick="location.href='/newIndex'">
        <div style="font-size: 15%;">
            <a title="Button push orange" class="button btnPush btnOrange" sec:authorize="isAnonymous()"
               onclick="checkWeb()">LOGIN</button></a>
            <a title="Button push purple" class="button btnPush btnPurple" sec:authorize="isAuthenticated()"
               onclick="location.href='/logout'">LOGOUT</a>
        </div>
    </div>
</header>
<section class="hero" style="height: 94vh">
    <video class="hero-video" autoplay muted loop>
        <source src="https://cdn.zajno.com/dev/codepen/fossil/fossil.mp4" type="video/mp4"/>
    </video>
    <div class="container">
        <div class="title-block">
            <div class="title-h1">
                <div class="title-row title-row-1">
                    <!--                    OPEN API-->
                    <!--                    FOR DEVELOP-->
                    <div class="title-charts-cont" id="eve"><span>OP</span></div>
                    <div class="title-charts-cont" id="ry"><span>EN</span></div>
                    <div class="title-charts-cont" id="fo"><span style="color: #E23137;">A</span></div>
                    <div class="title-charts-cont" id="ssil"><span style="color: #E23137;">PI</span></div>
                    <!--                    <div class="title-charts-cont" id="tells"><span>&nbsp;FOR</span></div>-->
                </div>
                <div class="title-row title-row-2">

                    <div class="title-charts-cont" id="a"><span style="color: #E4E2E3">DEV</span></div>
                    <div class="title-charts-cont" id="st"><span style="color: #E4E2E3">ELOP</span></div>
                    <div class="title-charts-cont" id="ory"><span style="color: #E4E2E3">ERS</span></div>
                </div>
            </div>
            <div class="first-desc">
                <span class="desc-1">Welcome to INFINITY API Management</span>
            </div>
            <div class="second-desc">
                <!--                <span class="desc-1">We are open!</span>-->
            </div>
        </div>

        <div class="copyright">
            <span class="desc-1">2023 INFINITY ©</span>
        </div>

        <!--        <div class="scroll-to">-->
        <!--            <div class="scroll-to__row">-->
        <!--                <span class="desc-1">Scroll to</span>-->
        <!--            </div>-->
        <!--            <div class="scroll-to__row">-->
        <!--                <span class="desc-1">find out more</span>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--        <div class="book-btn">-->
        <!--            <div class="book-btn__circle"></div>-->
        <!--            <div class="btn-text">-->
        <!--          <span class="btn-1">-->
        <!--            Book your ticket-->
        <!--          </span>-->
        <!--            </div>-->
        <!--        </div>-->
    </div>
</section>
<script>
    function checkWeb() {
        if (Mobile()) {// 모바일일 경우
            console.log("mobile")
            window.location.href = "/app/login"
        } else {// 모바일 외
            console.log("web")

            window.location.href = "/user/login"
        }

    }

    function Mobile() {
        return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    }

    gsap.registerPlugin(CustomEase);

    const customEaseIn = CustomEase.create('custom-ease-in', '0.52, 0.00, 0.48, 1.00');
    const fourtyFrames = 1.3333333;
    const fiftyFrames = 1.66666;
    const twoFrames = 0.666666;
    const fourFrames = 0.133333;
    const sixFrames = 0.2;

    const video = document.querySelector('.hero-video');
    const header = document.querySelector('.header');
    const book = document.querySelector('.first-desc span');
    const open = document.querySelector('.second-desc span');
    const copy = document.querySelector('.copyright span');
    const scrollToRows = document.querySelectorAll('.scroll-to .scroll-to__row span');
    const btnCircle = document.querySelector('.book-btn__circle');
    const btnText = document.querySelector('.btn-text span');
    const eve = document.querySelector('#eve span');
    const ry = document.querySelector('#ry span');
    const fo = document.querySelector('#fo span');
    const ssil = document.querySelector('#ssil span');
    const tells = document.querySelector('#tells span');
    const a = document.querySelector('#a span');
    const st = document.querySelector('#st span');
    const ory = document.querySelector('#ory span');

    const showElements = () => {
        const timeline = gsap.timeline();
        timeline
            .fromTo(btnCircle, {autoAlpha: 0}, {autoAlpha: 1, duration: fourtyFrames, ease: customEaseIn}, 0)
            .fromTo(btnCircle, {scale: 0.417}, {scale: 1, duration: fourtyFrames, ease: customEaseIn}, 0)
            .fromTo(header, {y: '-0.5rem'}, {y: '0rem', duration: fourtyFrames, ease: customEaseIn}, 0)
            .fromTo(eve, {x: '2.7rem'}, {x: '0rem', duration: fiftyFrames, ease: customEaseIn}, 0)
            .fromTo(book, {y: '0.5rem'}, {y: '0rem', duration: fourtyFrames, ease: customEaseIn}, twoFrames)
            .fromTo(fo, {x: '2.1rem'}, {x: '0rem', duration: fiftyFrames, ease: customEaseIn}, twoFrames)
            .fromTo(a, {x: '-1.2rem'}, {x: '0rem', duration: fiftyFrames, ease: customEaseIn}, twoFrames)
            .fromTo(ory, {x: '-3.2rem'}, {x: '0rem', duration: fiftyFrames, ease: customEaseIn}, twoFrames)
            .fromTo(open, {y: '0.3rem'}, {y: '0rem', duration: fourtyFrames, ease: customEaseIn}, fourFrames)
            .fromTo(btnText, {y: '0.4rem'}, {y: '0rem', duration: fourtyFrames, ease: customEaseIn}, fourFrames)
            .fromTo(ry, {x: '-2rem'}, {x: '0rem', duration: fiftyFrames, ease: customEaseIn}, fourFrames)
            .fromTo(ssil, {x: '-3.1rem'}, {x: '0rem', duration: fiftyFrames, ease: customEaseIn}, fourFrames)
            .fromTo(tells, {x: '4.3rem'}, {x: '0rem', duration: fiftyFrames, ease: customEaseIn}, fourFrames)
            .fromTo(st, {x: '1.9rem'}, {x: '0rem', duration: fiftyFrames, ease: customEaseIn}, fourFrames)
            .fromTo(copy, {y: '0.4rem'}, {y: '0rem', duration: fourtyFrames, ease: customEaseIn}, sixFrames)
            .fromTo(scrollToRows, {y: '0.5rem'}, {
                y: '0rem',
                duration: fourtyFrames,
                ease: customEaseIn
            }, sixFrames);

        return timeline;
    }

    const hideElements = () => {
        const timeline = gsap.timeline();

        timeline
            .fromTo(copy, {y: '0rem'}, {y: '0.4rem', duration: fourtyFrames, ease: customEaseIn}, 0)
            .fromTo(scrollToRows, {y: '0rem'}, {y: '0.5rem', duration: fourtyFrames, ease: customEaseIn}, 0)
            .fromTo(open, {y: '0rem'}, {y: '0.3rem', duration: fourtyFrames, ease: customEaseIn}, twoFrames)
            .fromTo(btnText, {y: '0rem'}, {y: '0.4rem', duration: fourtyFrames, ease: customEaseIn}, twoFrames)
            .fromTo(ry, {x: '0rem'}, {x: '-2rem', duration: fiftyFrames, ease: customEaseIn}, twoFrames)
            .fromTo(ssil, {x: '0rem'}, {x: '-3.1rem', duration: fiftyFrames, ease: customEaseIn}, twoFrames)
            .fromTo(tells, {x: '0rem'}, {x: '4.3rem', duration: fiftyFrames, ease: customEaseIn}, twoFrames)
            .fromTo(st, {x: '0rem'}, {x: '1.9rem', duration: fiftyFrames, ease: customEaseIn}, twoFrames)
            .fromTo(book, {y: '0rem'}, {y: '0.5rem', duration: fourtyFrames, ease: customEaseIn}, fourFrames)
            .fromTo(fo, {x: '0rem'}, {x: '2.1rem', duration: fiftyFrames, ease: customEaseIn}, fourFrames)
            .fromTo(a, {x: '0rem'}, {x: '-1.2rem', duration: fiftyFrames, ease: customEaseIn}, fourFrames)
            .fromTo(ory, {x: '0rem'}, {x: '-3.2rem', duration: fiftyFrames, ease: customEaseIn}, fourFrames)
            .fromTo(btnCircle, {autoAlpha: 1}, {
                autoAlpha: 0,
                duration: fourtyFrames,
                ease: customEaseIn
            }, sixFrames)
            .fromTo(btnCircle, {scale: 1}, {scale: 0.417, duration: fourtyFrames, ease: customEaseIn}, sixFrames)
            .fromTo(header, {y: '0rem'}, {y: '-100%', duration: fourtyFrames, ease: customEaseIn}, sixFrames)
            .fromTo(eve, {x: '0rem'}, {x: '2.7rem', duration: fiftyFrames, ease: customEaseIn}, sixFrames);

        return timeline;
    }

    document.addEventListener('DOMContentLoaded', () => {
        showElements();
    });


</script>
</body>

</html>